\documentclass{article}
\usepackage{underscore}
\usepackage{booktabs}
\usepackage{float}
\usepackage{subfig}
\usepackage{titling}
\usepackage{fullpage}
\usepackage{pdflscape}
\usepackage{placeins}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

\title{Data for Figure 3 And Supplementary Tables}
\author{Steve Pederson\\
Adelaide University\\
Bioinformatics Centre}
\maketitle

\section{Brief Summary}

This new analysis:
\begin{itemize}
  \item Corrects Figure 3 from the previous submission, which had incorrect legend labels \& was on the percent scale ($p \times 100$), not the probability scale.
  It is included here as Figure \ref{fig:fig3}.
  \item Supplementary Tables S7 to S11 can be replaced by the confidence intervals in Figure \ref{fig:plotConfTE} as a single figure
\end{itemize}

<<loadPackages, message=FALSE, warning=FALSE>>=
library(ggplot2)
library(MASS)
library(matrixStats)
library(xtable)
library(multcomp)
library(sandwich)
library(car)
library(boot)
library(dplyr)
library(reshape2)
library(readr)
library(knitr)
library(magrittr)
library(limma)
library(spShortcuts)
@

<<knitrSetup, include=FALSE>>=
knit_hooks$set(crop=hook_pdfcrop)
opts_knit$set(self.contained=FALSE)
opts_chunk$set(fig.align='center', fig.show='as.is', crop=TRUE, 
               include=TRUE, echo=TRUE, results = 'hide',
               warning = FALSE, message = FALSE)
pdf.options(useDingbats=TRUE)
@

\section{Loading \& Tidying the Data}
<<loadData>>=
fig3 <- read_csv("Figure3_subclass.csv", col_names = FALSE) %>%
  set_colnames(c("TE", "RE", "Tissue", "BP")) %>%
  mutate(TE = factor(TE, unique(TE)),
         RE = capwords(RE),
         RE = gsub("Regions", "Region", RE),
         RE = factor(RE, unique(RE)),
         Tissue = capwords(Tissue),
         BP = BP / 100,
         Class = gsub("(.+)/.+", "\\1", TE),
         Type = gsub(".+/(.+)", "\\1", TE),
         shortTE = gsub("(L|S)INE/", "", TE),
         shortTE = gsub("(LTR|DNA).+", "\\1", shortTE),
         shortTE = factor(shortTE, unique(shortTE)),
         logitBP = logit(BP/100))
@

<<plotRawData, echo=FALSE, fig.height=4, fig.cap='Logit transformed proportions across all 6 tissues for Regulatory Elements'>>=
fig3 %>% 
  mutate(RE = gsub(" ", "\n", RE),
         RE = factor(RE, unique(RE))) %>%
  ggplot(aes(x = TE, y = logitBP, fill = TE)) + 
  geom_boxplot() + 
  facet_wrap(~RE, nrow = 1) +
  theme_bw() +
  labs(y = "logit(p)") +
  theme(axis.text.x = element_blank(),
        axis.ticks.x = element_blank())
@

\FloatBarrier
\section{Tests for Normality \& Homoscedasticity}

<<leveneRE, warning=FALSE, echo=1, include=TRUE, results='asis'>>=
leveneRE <- fig3 %>%
  extract2("RE") %>%
  levels() %>%
  lapply(function(x){
    mod <- lm(logitBP ~ TE, 
              data = filter(fig3, RE == x))
    data.frame(RE = x,
               leveneTest(mod, center = "mean")[1,])}) %>%
  bind_rows %>%
  set_colnames(c("Regulatory Element", "DF", "F Statistic", "P Value"))
leveneRE %>%
  mutate(`Regulatory Element` = gsub("_", " ", `Regulatory Element`),
         `Regulatory Element` = capwords(`Regulatory Element`)) %>%
  xtable(label = "tab:leveneRE",
         caption = paste("Levene's Test for homogeneity of variance across TE types within each RE.",
                         "The null hypothesis was rejected in any Weak Promoters,",
                         "thus we can conclude that variances are not equal across TE samples",
                         "within this type of Regulatory Element."),
         digits = c(0, 0, 0, 3, 3),
         align = "llrrr") %>%
  print(include.rownames = FALSE,
        caption.placement = "top")
@

Levene's Test was performed within each Regulatory Element (Table \ref{tab:leveneRE}), and the null hypothesis was rejected in Weak Promoters ($p=$ \Sexpr{format(filter(leveneRE, `Regulatory Element` == "Weak Promoter")$`P Value`, digits = 3, scientific = TRUE)}).
Robust standard errors will thus be computed using the sandwich estimator.

<<shapiroRE, warning=FALSE, echo=1, include=TRUE, results='asis'>>=
shapiroRE <- fig3 %>%
  extract2("RE") %>%
  levels() %>%
  lapply(function(x){
    mod <- lm(logitBP ~ TE, 
              data = filter(fig3, RE == x))
    data.frame(RE = x,
               as.data.frame(shapiro.test(mod$residuals)[c("statistic", "p.value")]))}) %>%
  bind_rows %>%
  set_colnames(c("Regulatory Element", "W Statistic", "P Value")) %>%
  mutate(`Regulatory Element` = gsub("_", " ", `Regulatory Element`),
         `Regulatory Element` = capwords(`Regulatory Element`)) 
shapiroRE %>%
  xtable(label = "tab:shapiroRE",
         caption = paste("Shapiro-Wilk Test for normality for each RE.",
                         "The null hypothesis was rejected in Repressed Regions and Insulators"),
         digits = c(0, 0, 3, 3),
         align = "llrr") %>%
  print(include.rownames = FALSE,
        caption.placement = "top")
@

The Shapiro-Wilk test was performed within each Regulatory Element, and evidence of non-normality was found in Repressed Regions ($p=$ \Sexpr{format(filter(shapiroRE, `Regulatory Element` == "Repressed Region")$`P Value`, digits = 2)}) and Insulators ($p=$ \Sexpr{format(filter(shapiroRE, `Regulatory Element` == "Insulator")$`P Value`, digits = 2)}).
Inspection of the QQ plots revealed this lack of normality to be more than likely due to strong outlier points.
Robust estimation (Tukey's bi-weight) was thus used for model fitting.

<<plotLmRR, echo=FALSE, fig.cap='Model Diagnostics for Repressed Regions'>>=
par(mfrow = c(2, 2))
lm(logitBP ~ 0 + shortTE , data = filter(fig3, RE == "Repressed Region")) %>%
  plot(main ="Repressed Region")
par(mfrow = c(1, 1))
@

<<plotLmIns, echo=FALSE, fig.cap='Model Diagnostics for Insulators'>>=
par(mfrow = c(2, 2))
lm(logitBP ~ 0 + shortTE , data = filter(fig3, RE == "Insulator")) %>%
plot(main ="Insulator")
par(mfrow = c(1, 1))
@

<<fig3, echo=FALSE, fig.height = 3.5, fig.cap = 'Figure 3 as it should currently stand. The legend now has the correct label and the values are on the correct scale.'>>=
fs <- 9
p3a <- fig3 %>%
  group_by(RE, TE) %>%
  summarise(mn = mean(logitBP), n = n(), se = sd(logitBP) /sqrt(n)) %>%
  ungroup()%>%
  mutate(lwr = binomial()$linkinv(mn - se),
         upr = binomial()$linkinv(mn + se),
         pi = binomial()$linkinv(mn),
         RE  = gsub(" ", "\n", RE),
         RE = factor(RE, unique(RE))) %>%
  ggplot(aes(x = TE, y = pi, fill = TE)) +
  geom_bar(stat = "identity") +
  geom_errorbar(aes(ymin = lwr, ymax = upr), width=  0.4) +
  facet_wrap(~RE, ncol=6) +
  theme_bw() +
  scale_y_continuous(expand = c(0.01, 0)) +
  labs(x = c(),
       y = "Probability Estimate",
       fill = "Element\nType") +
  theme(axis.text.x = element_blank(),
        axis.ticks.x = element_blank(),
        axis.title.y = element_text(size = fs),
        axis.text.y = element_text(size = fs-1),
        strip.text = element_text(size = fs-1),
        legend.text = element_text(size = fs),
        legend.title = element_text(size = fs, face = "bold"),
        legend.title.align = 0.5,
        legend.position = "top",
        panel.margin = unit(.004, "npc"),
        panel.grid = element_line(colour = "grey50")) 
p3a
write_rds(p3a, "p3a.rds")
@

\FloatBarrier
\section{Analysis of Elements}

FWER-adjusted Confidence Intervals were constructed for the difference in probabilities after robust estimation of probabilities across tissue samples, and incorporating robust estimates of standard errors via the sandwich estimator (Figure \ref{fig:plotConfTE}).
Intervals were constructed within each Regulatory Element, to the 1 - $\frac{\alpha}{6}$ level, giving strong control of the FWER at the level $\alhpa = 0.05$ across all elements.

<<confTE>>=
confTE <- levels(fig3$RE) %>%
  lapply(function(x){
    rlm(logitBP ~ shortTE, data = filter(fig3, RE == x)) %>%
      glht(vcov = sandwich, linfct = mcp(shortTE = "Tukey")) %>%
      confint(level = 1- 0.05/6) %>%
      extract2("confint") %>%
      as.data.frame() %>%
      add_rownames("Comparison") %>%
      mutate(RE = x) 
  }) %>%
  bind_rows() %>%
  dplyr::select(RE, Comparison, Estimate, lwr, upr) %>%
  mutate(Sig = sign(lwr) == sign(upr))
@

<<plotConfTE, echo=FALSE, fig.height=4.5, fig.cap='Confidence Intervals comparing the probabilities of a base being a specific TE within each Regulatory Element. Intervals which do not contain zero are coloured in red.'>>=
p3b <- confTE %>%
  mutate(RE = gsub(" ", "\n", RE),
         RE = factor(RE, unique(RE)),
         Comparison = factor(Comparison, rev(unique(Comparison)))) %>%
  ggplot(aes(x = Estimate, y = Comparison, colour = Sig)) +
  geom_point(aes(colour = Sig), size = 0.5) +
  geom_errorbarh(aes(xmin = lwr, xmax = upr),
                 height = 0.5, size = 0.4) +
  geom_vline(xintercept = 0, 
             linetype = 2, colour = "grey50", size = 0.4) +
  facet_wrap(~RE, nrow = 1) +
  theme_bw() +
  scale_color_manual(values = c("black", "red")) +
    guides(colour = FALSE) +
  theme_bw() +
  labs(x = expression(paste("Difference in logit(p)")),
       y = c()) +
  theme(panel.grid = element_blank(),
        axis.text = element_text(size = fs),
        axis.title = element_text(size = fs),
        strip.text = element_text(size = fs -1 ))
p3b
write_rds(p3b, "p3b.rds")
@

\subsection{Summary of Confidence Intervals}
To briefly summarise Figure \ref{fig:plotConfTE}:
\begin{itemize}
  \item ALU elements seem to be more readily incorporated than L1 elements in both types of Promoter \& Enhancers, but not Repressed Regions of Insulators. 
  The comparison with Recent L1s in Weak promoters is the exception to this.
  \item MIR elements are more readily accepted into all types of RE than L1s
  \item In comparison to all other elements, both types of L1 are less readily accepted in Active Promoters, Strong Enhancers and Insulators
  \item MIR elements are more readily accepted than ALU elements in Strong Enhancers
  \item DNA elements are more readily accepted than ALU elements in Insulators
\end{itemize}


\end{document}